<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasih - Web Developer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/31a0f38c66.js" crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Nasih.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row">
                    <li class="nav-item">
                        <a class="social-icon" href="https://in.linkedin.com/"><i class="ri-linkedin-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="social-icon" href="https://github.com/"><i class="ri-github-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="social-icon" href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="social-icon" href="https://www.facebook.com/"><i class="ri-facebook-line"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home -->
    <section id="home" class="d-flex align-items-center min-vh-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-2 fw-bold" data-aos="fade-up">Hi there! I am <span class="text-brand">Nasih</span></h1>
                    <h4 data-aos="fade-up" data-aos-delay="100" class="mt-3 mb-5"><span class="multiText"></span></h4>                   
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">
                            <div data-aos="fade-up" data-aos-delay="200"><a href="#contact" class="btn btn-brand">Get Connected</a></div>
                        </li>
                        <li class="nav-item">
                            <div data-aos="fade-up" data-aos-delay="200"><a href="my-cv.pdf" class="btn btn-brand">Download CV</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center" data-aos="fade-up" data-aos-delay="100">
                        <h1>Services</h1>
                        <p>Empowering your vision with cutting-edge technology solutions - let's bring your ideas to life!</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-4 text-center">
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-stack-line"></i>
                        </div>
                        <h5 class="mt-4 later">Web development</h5>
                        <p class="later">Unleash your brand's full potential .Create a brand that leaves a lasting impression</p>
                        <a href="#" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-profile-line"></i>
                        </div>
                        <h5 class="mt-4 later">UI Design</h5>
                        <p class="later">Crafting captivating user experiences with intuitive design - because every click counts!</p>
                        <a href="https://en.wikipedia.org/wiki/User_interface_design" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-camera-3-line"></i>
                        </div>
                        <h5 class="mt-4 later">Photography</h5>
                        <p class="later">Freezing memories in time, one shot at a time - let's tell your story through captivating imagery!</p>
                        <a href="https://en.wikipedia.org/wiki/Photography" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-pencil-ruler-2-line"></i>
                        </div>
                        <h5 class="mt-4 later">UX Design</h5>
                        <p class="later">Creating meaningful connections between users and technology through design.</p>
                        <a href="https://en.wikipedia.org/wiki/User_experience_design" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------skill------------- -->
    <section id="skills" class="section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center" data-aos="fade-up" data-aos-delay="100">
                        <h1>Skills</h1>
                        <p>Your skills are your superpowers - they are the unique abilities that set you apart from the crowd and allow you to tackle complex problems with confidence and ease. Whether it's coding, design, project management, or communication, your skills represent the culmination of your knowledge, experience, and passion. They are the driving force behind your success, and the key to unlocking new opportunities and achieving your goals. So let's showcase your skills in all their glory, and show the world what you're truly capable of!</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="skill" data-aos="fade-up" data-aos-delay="100">
                <h3>HTML</h3>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-pink" style="width: 90%">90%</div>
                </div>
            </div>
            <div class="skill" data-aos="fade-up" data-aos-delay="100">
                <h3>CSS</h3>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-pink" style="width: 85%">85%</div>
                </div>
            </div>
            <div class="skill" data-aos="fade-up" data-aos-delay="100">
                <h3>JavaScript</h3>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-pink" style="width: 55%">55%</div>
                </div>
            </div>
            <div class="skill" data-aos="fade-up" data-aos-delay="100">
                <h3>C++</h3>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-pink" style="width: 75%">75%</div>
                </div>
            </div>
            <div class="skill" data-aos="fade-up" data-aos-delay="100">
                <h3>UI&UX Designing</h3>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-pink" style="width: 80%">80%</div>
                </div>
            </div>
            <div class="skill" data-aos="fade-up" data-aos-delay="100">
                <h3>Python</h3>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-pink" style="width: 70%">70%</div>
                </div>
            </div>
        </div>
    </section>


    <!-- Work -->
    <!-- <section id="work" class="section-padding section-connector">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="setion-title text-center">
                        <h1>Work</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row g-2">
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="project">
                        <img src="./assets/images/p-1.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-1.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="project">
                        <img src="./assets/images/p-2.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-2.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="project">
                        <img src="./assets/images/p-3.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-3.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="project">
                        <img src="./assets/images/p-4.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-4.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="project">
                        <img src="./assets/images/p-5.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-5.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="project">
                        <img src="./assets/images/p-6.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-6.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-padding pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                        <div class="setion-title text-center">
                            <h1>Clients I've worked with</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo01.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo02.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo03.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo04.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo05.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo06.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo07.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo08.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Work -->
    <section id="resume" class="section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="setion-title text-center">
                        <h1>Education & Experiance</h1>
                        <p>Building expertise through education, and refining it through experience - let me share with you my journey of continuous growth and learning.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-5">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                            <div class="eduexp p-5 pt-0">
                                <h5>Univercity of Boston, Computer Science</h5>
                                <small class="text-brand">2022 - 2026</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="200">
                            <div class="eduexp p-5 pt-0">
                                <h5>Masters in UI Animations</h5>
                                <small class="text-brand">2022 - 2026</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="300">
                            <div class="eduexp p-5 pt-0 pb-0">
                                <h5>Graduate in Infromation Technologye</h5>
                                <small class="text-brand">2022 - 2026</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12" data-aos="fade-up" data-aos-delay="400">
                            <div class="eduexp p-5 pt-0">
                                <h5>Front End Developer, Freelance</h5>
                                <small class="text-brand">2022 - 2026</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="500">
                            <div class="eduexp p-5 pt-0">
                                <h5>Website Developer, Google</h5>
                                <small class="text-brand">2022 - 2022</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="eduexp p-5 pt-0 pb-0">
                                <h5>Wireframe Designer, Dribbble</h5>
                                <small class="text-brand">2022 - 2026</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center blog-p" data-aos="fade-up" data-aos-delay="100">
                        <h1>Blog</h1>
                        <p>Exploring the frontiers of technology - join me on a journey of discovery, innovation, and digital transformation!</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-5">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="work">
                        <img src="./assets/images/blog-post1.jpg" alt="">
                        <div class="layer">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="work">
                        <img src="./assets/images/blog-post2.jpg" alt="">
                        <div class="layer">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="work">
                        <img src="./assets/images/blog-post3.jpg" alt="">
                        <div class="layer">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
    </section>

    <!-- Contact -->
    <section id="contact" class="section-connector">
        <div class="container section-padding">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center " data-aos="fade-up" data-aos-delay="100">
                        <h1>Contact</h1>
                        <p>Let's connect and bring your ideas to life - feel free to reach out and let's start a conversation today!</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8" data-aos="fade-up" data-aos-delay="200">
                    <form name="submit-to-google-sheet" action="#" class="row g-3">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="Name" name="name" required>
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="Phone Number" name="phoneno">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="email" class="form-control" placeholder="Email Address" name="email" required>
                        </div>
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" placeholder="Enter Subject" name="subject" required>
                        </div>
                        <div class="form-group col-md-12">
                            <textarea name="message" class="form-control" placeholder="Enter Your Message" rows="4" required></textarea>
                        </div>
                        <div class="form-group text-center col-md-12">
                            <button class="btn btn-brand" name="submit" >Send Message</button>
                        </div>
                        <div>
                            <span id="success"></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row gy-5">
                        <div class="col-md-4">
                            <h4><a href="#" class="text-white">Nasih</a></h4>
                            <p>Dreams are the seeds of tomorrow's reality - nurture them, believe in them, and watch them bloom.</p>
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item">
                                    <a class="social-icon" href="https://in.linkedin.com/"><i class="ri-dribbble-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-icon" href="https://github.com/"><i class="ri-github-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-icon" href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-icon" href="https://www.facebook.com/"><i class="ri-facebooke-line"></i></a>
                                </li>
                            </ul>
                            <a href="/my-cv.pdf" class="btn1" >Download CV</a>
                        </div>
                        <div class="col-md-3 ms-auto">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Contact</h4>
                            <ul>
                                <li>Email: example@gmail.com</li>
                                <li>Phone: 0123456789</li>
                                <li>Address: Home</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>Copyright <i class="fa-sharp fa-regular fa-copyright"></i> <a href="#"></a> 2023. All Rights Reserved</p>
            </div>

            </div>
        </footer>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
    var typingEffect = new Typed(".multiText",{
      strings : ["coder","designer","developer"],
      loop : true,
      typeSpeed : 100,
      backSpeed :80,
      backDelay :1500
    })
     </script>   
     <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz6ItawnU0OdouKJnBqJJnPGepU-U09mH6maijOg17uPz2T8XtZH8QVbwPprScYrMSiVg/exec'
        const form = document.forms['submit-to-google-sheet']
        const success = document.getElementById('success');
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                success.innerHTML = "Your Message Successfully Sent";
                setTimeout(function(){
                    success.innerHTML = "";
                },5000)
                form.reset();
            })
            .catch(error => {
                failure.innerHTML = "failed";
                setTimeout(function(){
                    success.innerHTML = "";
                },5000)                
            })
        })
      </script>
</body>

</html>